server {
    #listen 80;
    server_name jarvisirl.click www.jarvisirl.click;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://192.168.1.96:8090;
        proxy_redirect off;
    }
}

server {
    #listen 80;
    server_name plex.jarvisirl.click;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://192.168.1.96:32400;
        proxy_redirect off;
    }
}

server {
    #listen 80;
    server_name deluge.jarvisirl.click;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://192.168.1.96:8112;
        proxy_redirect off;
    }
}

server {
    #listen 80;
    server_name files.jarvisirl.click;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://192.168.1.96:8100;
        proxy_redirect off;
    }
}

server {
    #listen 80;
    server_name tesla.jarvisirl.click;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://192.168.1.96:3000;
        proxy_redirect off;
    }
}

server {
    #listen 80;
    server_name pihole.jarvisirl.click;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://192.168.1.96:9080;
        proxy_redirect off;
    }
}

server {
    server_name ward.jarvisirl.click;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://192.168.1.96:8130;
        proxy_redirect off;
    }
}
